*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "ProgCIS"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              C     -0.249120706509   -0.000001889726   -0.000540461674
              O      2.013102573753    0.000001889726    0.000170075352
              H     -1.357652953928    1.775785096676    0.000183303435
              H     -1.357656733381   -1.775785096676    0.000257002754
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      1.2224814242184134e-01
1                                     -2.6944268140387706e-01
2                                      7.3597063696674958e-02
3                                      7.3597475285386849e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      1.3403889155753301e-01
1                                     -1.9453603874774572e-01
2                                      3.0248539747347980e-02
3                                      3.0248607442904363e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      2.0146910377332161e+00
1                                      9.1603527621552761e-01
2                                      9.1603464672984569e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8777518575781595e+00
1                                      8.2694426814038753e+00
2                                      9.2640293630332482e-01
3                                      9.2640252471461348e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (4,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.2224814242184046e-01
1                                     -2.6944268140387528e-01
2                                      7.3597063696675180e-02
3                                      7.3597475285386516e-02
   &VA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's total valence"
                                                         0

0                                      3.8467609606786279e+00
1                                      2.0634730509022763e+00
2                                      9.3653904834058233e-01
3                                      9.3653867880532937e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8467609606785893e+00
1                                      2.0634730509022714e+00
2                                      9.3653904834056922e-01
3                                      9.3653867880532837e-01
   &FA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1451068372133867e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 8
   &nBetaEl [&Type "Integer"] 8
   &nTotalEl [&Type "Integer"] 16
   &finalEn [&Type "Double"]      -1.1451068372133867e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]       0.0000000000000000e+00
   &eCorr [&Type "Double"]       0.0000000000000000e+00
   &eXC [&Type "Double"]      -1.0207524378970765e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.3105409999999997e+00
   &PREP [&Type "Double"]       1.1789599999999999e-01
   &FOCK [&Type "Double"]       1.9663439999999999e+00
   &DENS [&Type "Double"]       3.8800000000005497e-04
   &ETOT [&Type "Double"]       2.6999999999988145e-04
   &POP [&Type "Double"]       1.7430000000002721e-03
   &TRAFO [&Type "Double"]       9.5400000000012142e-04
   &DIIS [&Type "Double"]       7.6900000000001967e-04
   &SOSCF [&Type "Double"]       1.2299999999999534e-03
   &XC [&Type "Double"]       3.2592899999999969e-01
   &FOCKSTART [&Type "Double"]       3.6000000000011023e-04
   &INT_PREP [&Type "Double"]       1.0000000000287557e-06
   &INT_BF [&Type "Double"]       8.0017000000000671e-02
   &INT_DENS [&Type "Double"]       3.4405999999999604e-02
   &INT_DENSIO [&Type "Double"]       1.1685208179999997e+03
   &INT_FUNC [&Type "Double"]       5.5248999999999882e-02
   &INT_POT [&Type "Double"]       4.6181000000000028e-02
   &INT_POTIO [&Type "Double"]       3.4819999999999851e-03
   &INT_SUM [&Type "Double"]       9.9999999991773336e-07
   &SPLITRIJ [&Type "Double"]       2.9396000000000011e-01
   &COSX [&Type "Double"]       1.6788879999999997e+00
   &FROZCORE [&Type "Double"]       1.2799999999968392e-04
$End
$CIS_Absorption_Spectrum
   &GeometryIndex 1
   &Method [&Type "Integer"] 20
   &RelCorrection [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DensType [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DeriType [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DensLevel [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &Density_name [&Type "String"] "Tdens-CIS"
   &Representation [&Type "String"] "Length" "Possible values: Unknown,  Length, Velocity"
   &PointGroup [&Type "String"] "C1"
   &DoHigherMoments [&Type "Boolean"] false
   &NTrans [&Type "Integer"] 10
   &ExcitationEnergies [&Type "ArrayOfDoubles", &Dim (10,11)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      3.4137236425623856e+00         2.7533540908252813e+04         3.6319338777827272e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      4.0586345409952180e+00         3.2735098639168042e+04         3.0548250702488639e+02         1.0007636735211518e-08         1.0064529241760293e-07        -8.5899723101623753e-08         0.0000000000000000e+00        -3.1724637447592892e-04
2                                      6.0880031718815770e+00         4.9103062208267482e+04         2.0365328658293532e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      8.1867799742521132e+00         6.6030840492623756e+04         1.5144438455417040e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
4                                      8.2421599588445318e+00         6.6477510238312141e+04         1.5042681298008097e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      8.5868439725923817e+00         6.9257574586410235e+04         1.4438853886694156e+02         1.1344865589562979e-01         5.3927174203538952e-01        -1.8023599524206470e-06         0.0000000000000000e+00         7.3435123871363683e-01
6                                      9.3595153823955481e+00         7.5489590442996690e+04         1.3246859522375004e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
7                                      9.3942644970200249e+00         7.5769860983092440e+04         1.3197859769376421e+02         1.0540020873134627e-03         4.5795264085950783e-03        -4.5032038220291698e-04         0.0000000000000000e+00         1.3876020806658234e-06
8                                      9.6480138166523535e+00         7.7816487483676363e+04         1.2850747088909287e+02         6.1678472507579303e-02         2.6093814667324744e-01         9.3635343113298523e-09         0.0000000000000000e+00        -5.1082105140729683e-01
9                                      1.0443380654375595e+01         8.4231554330470855e+04         1.1872035461635174e+02         2.0440620996967687e-08         7.9890448307493110e-08         6.5420066858376292e-05         0.0000000000000000e+00        -2.7497289695052352e-04
                                                         8                           9                          10

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00        -1.5139590213130072e-07         0.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      0.0000000000000000e+00        -1.5227874711667459e-05         0.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
7                                      0.0000000000000000e+00         6.7670699850252855e-02         0.0000000000000000e+00
8                                      0.0000000000000000e+00         1.0601469810846385e-05         0.0000000000000000e+00
9                                      0.0000000000000000e+00         7.5438874293212583e-07         0.0000000000000000e+00
   &States [&Type "ArrayOfIntegers", &Dim (10,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           1                           0
2                                                        0                           0                           2                           0
3                                                        0                           0                           3                           0
4                                                        0                           0                           4                           0
5                                                        0                           0                           2                           0
6                                                        0                           0                           5                           0
7                                                        0                           0                           3                           0
8                                                        0                           0                           4                           0
9                                                        0                           0                           5                           0
   &Multiplicities [&Type "ArrayOfDoubles", &Dim (10,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         3.0000000000000000e+00
1                                      1.0000000000000000e+00         1.0000000000000000e+00
2                                      1.0000000000000000e+00         3.0000000000000000e+00
3                                      1.0000000000000000e+00         3.0000000000000000e+00
4                                      1.0000000000000000e+00         3.0000000000000000e+00
5                                      1.0000000000000000e+00         1.0000000000000000e+00
6                                      1.0000000000000000e+00         3.0000000000000000e+00
7                                      1.0000000000000000e+00         1.0000000000000000e+00
8                                      1.0000000000000000e+00         1.0000000000000000e+00
9                                      1.0000000000000000e+00         1.0000000000000000e+00
   &Temperature [&Type "Double"]       2.9814999999999998e+02
$End
$CIS_Absorption_Spectrum
   &GeometryIndex 1
   &Method [&Type "Integer"] 20
   &RelCorrection [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DensType [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DeriType [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DensLevel [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &Density_name [&Type "String"] "Tdens-CIS"
   &Representation [&Type "String"] "Velocity" "Possible values: Unknown,  Length, Velocity"
   &PointGroup [&Type "String"] "C1"
   &DoHigherMoments [&Type "Boolean"] false
   &NTrans [&Type "Integer"] 10
   &ExcitationEnergies [&Type "ArrayOfDoubles", &Dim (10,11)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      3.4137236425623856e+00         2.7533540908252813e+04         3.6319338777827272e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      4.0586345409952180e+00         3.2735098639168042e+04         3.0548250702488639e+02         6.6059391539131669e-11         1.4779343867786251e-11        -1.9050881621809250e-08         0.0000000000000000e+00        -3.8413476677593754e-06
2                                      6.0880031718815770e+00         4.9103062208267482e+04         2.0365328658293532e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      8.1867799742521132e+00         6.6030840492623756e+04         1.5144438455417040e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
4                                      8.2421599588445318e+00         6.6477510238312141e+04         1.5042681298008097e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      8.5868439725923817e+00         6.9257574586410235e+04         1.4438853886694156e+02         6.8897163796594788e-02         3.2611858811751930e-02         5.8492217673624716e-07         0.0000000000000000e+00        -1.8058753776866210e-01
6                                      9.3595153823955481e+00         7.5489590442996690e+04         1.3246859522375004e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
7                                      9.3942644970200249e+00         7.5769860983092440e+04         1.3197859769376421e+02         1.5977515791891242e-04         8.2739458969039784e-05        -9.2339291551600162e-06         0.0000000000000000e+00         1.8517664331549301e-07
8                                      9.6480138166523535e+00         7.7816487483676363e+04         1.2850747088909287e+02         6.6040090461823520e-02         3.5122564104659484e-02         5.0021481126795859e-07         0.0000000000000000e+00         1.8741014937690886e-01
9                                      1.0443380654375595e+01         8.4231554330470855e+04         1.1872035461635174e+02         1.2040956517193953e-08         6.9317474879928962e-09        -3.0988849025725086e-05         0.0000000000000000e+00         7.7272819726882322e-05
                                                         8                           9                          10

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00        -1.5175317820491117e-07         0.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      0.0000000000000000e+00         3.7499116819751355e-06         0.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
7                                      0.0000000000000000e+00         9.0961186046193219e-03         0.0000000000000000e+00
8                                      0.0000000000000000e+00        -3.8644507943727564e-06         0.0000000000000000e+00
9                                      0.0000000000000000e+00        -5.9165489135078201e-07         0.0000000000000000e+00
   &States [&Type "ArrayOfIntegers", &Dim (10,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           1                           0
2                                                        0                           0                           2                           0
3                                                        0                           0                           3                           0
4                                                        0                           0                           4                           0
5                                                        0                           0                           2                           0
6                                                        0                           0                           5                           0
7                                                        0                           0                           3                           0
8                                                        0                           0                           4                           0
9                                                        0                           0                           5                           0
   &Multiplicities [&Type "ArrayOfDoubles", &Dim (10,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         3.0000000000000000e+00
1                                      1.0000000000000000e+00         1.0000000000000000e+00
2                                      1.0000000000000000e+00         3.0000000000000000e+00
3                                      1.0000000000000000e+00         3.0000000000000000e+00
4                                      1.0000000000000000e+00         3.0000000000000000e+00
5                                      1.0000000000000000e+00         1.0000000000000000e+00
6                                      1.0000000000000000e+00         3.0000000000000000e+00
7                                      1.0000000000000000e+00         1.0000000000000000e+00
8                                      1.0000000000000000e+00         1.0000000000000000e+00
9                                      1.0000000000000000e+00         1.0000000000000000e+00
   &Temperature [&Type "Double"]       2.9814999999999998e+02
$End
$CIS_ECD_Spectrum
   &GeometryIndex 1
   &Method [&Type "Integer"] 20
   &RelCorrection [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DensType [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DeriType [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DensLevel [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &Density_name [&Type "String"] "Tdens-CIS"
   &Representation [&Type "String"] "Length" "Possible values: Unknown,  Length, Velocity"
   &PointGroup [&Type "String"] "C1"
   &DoHigherMoments [&Type "Boolean"] false
   &NTrans [&Type "Integer"] 10
   &ExcitationEnergies [&Type "ArrayOfDoubles", &Dim (10,10)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      3.4137236425623856e+00         2.7533540908252813e+04         3.6319338777827272e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      4.0586345409952180e+00         3.2735098639168042e+04         3.0548250702488639e+02         2.4202080516624865e-05         5.9075589009540330e-01         0.0000000000000000e+00         1.7979204387891029e-06         0.0000000000000000e+00
2                                      6.0880031718815770e+00         4.9103062208267482e+04         2.0365328658293532e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      8.1867799742521132e+00         6.6030840492623756e+04         1.5144438455417040e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
4                                      8.2421599588445318e+00         6.6477510238312141e+04         1.5042681298008097e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      8.5868439725923817e+00         6.9257574586410235e+04         1.4438853886694156e+02        -2.2715948936668429e-05         2.0370642882250645e-05         0.0000000000000000e+00         1.0057813393527100e-05         0.0000000000000000e+00
6                                      9.3595153823955481e+00         7.5489590442996690e+04         1.3246859522375004e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
7                                      9.3942644970200249e+00         7.5769860983092440e+04         1.3197859769376421e+02         7.2730827261009707e-06        -1.2612923843468198e-07         0.0000000000000000e+00         7.3189013002916437e-01         0.0000000000000000e+00
8                                      9.6480138166523535e+00         7.7816487483676363e+04         1.2850747088909287e+02         2.3534554220484130e-05        -2.2280051609021602e-04         0.0000000000000000e+00         9.4187087301476423e-06         0.0000000000000000e+00
9                                      1.0443380654375595e+01         8.4231554330470855e+04         1.1872035461635174e+02        -9.9024941302205891e-03         3.2104683003002910e-01         0.0000000000000000e+00        -5.0105813794953367e-06         0.0000000000000000e+00
                                                         8                           9

0                                      0.0000000000000000e+00         0.0000000000000000e+00
1                                      1.2679637244362971e-04         0.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00
5                                      4.8186290296136325e-01         0.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00
7                                     -1.5236374064467990e-05         0.0000000000000000e+00
8                                      4.4912237819077627e-01         0.0000000000000000e+00
9                                      3.4672785629368089e-05         0.0000000000000000e+00
   &States [&Type "ArrayOfIntegers", &Dim (10,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           1                           0
2                                                        0                           0                           2                           0
3                                                        0                           0                           3                           0
4                                                        0                           0                           4                           0
5                                                        0                           0                           2                           0
6                                                        0                           0                           5                           0
7                                                        0                           0                           3                           0
8                                                        0                           0                           4                           0
9                                                        0                           0                           5                           0
   &Multiplicities [&Type "ArrayOfDoubles", &Dim (10,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         3.0000000000000000e+00
1                                      1.0000000000000000e+00         1.0000000000000000e+00
2                                      1.0000000000000000e+00         3.0000000000000000e+00
3                                      1.0000000000000000e+00         3.0000000000000000e+00
4                                      1.0000000000000000e+00         3.0000000000000000e+00
5                                      1.0000000000000000e+00         1.0000000000000000e+00
6                                      1.0000000000000000e+00         3.0000000000000000e+00
7                                      1.0000000000000000e+00         1.0000000000000000e+00
8                                      1.0000000000000000e+00         1.0000000000000000e+00
9                                      1.0000000000000000e+00         1.0000000000000000e+00
   &Temperature [&Type "Double"]       2.9814999999999998e+02
$End
$CIS_ECD_Spectrum
   &GeometryIndex 1
   &Method [&Type "Integer"] 20
   &RelCorrection [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DensType [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DeriType [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DensLevel [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &Density_name [&Type "String"] "Tdens-CIS"
   &Representation [&Type "String"] "Velocity" "Possible values: Unknown,  Length, Velocity"
   &PointGroup [&Type "String"] "C1"
   &DoHigherMoments [&Type "Boolean"] false
   &NTrans [&Type "Integer"] 10
   &ExcitationEnergies [&Type "ArrayOfDoubles", &Dim (10,10)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      3.4137236425623856e+00         2.7533540908252813e+04         3.6319338777827272e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      4.0586345409952180e+00         3.2735098639168042e+04         3.0548250702488639e+02        -3.5656430492082146e-05         5.9075589009540330e-01         0.0000000000000000e+00         1.7979204387891029e-06         0.0000000000000000e+00
2                                      6.0880031718815770e+00         4.9103062208267482e+04         2.0365328658293532e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      8.1867799742521132e+00         6.6030840492623756e+04         1.5144438455417040e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
4                                      8.2421599588445318e+00         6.6477510238312141e+04         1.5042681298008097e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      8.5868439725923817e+00         6.9257574586410235e+04         1.4438853886694156e+02        -1.3984690025084330e-05         2.0370642882250645e-05         0.0000000000000000e+00         1.0057813393527100e-05         0.0000000000000000e+00
6                                      9.3595153823955481e+00         7.5489590442996690e+04         1.3246859522375004e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
7                                      9.3942644970200249e+00         7.5769860983092440e+04         1.3197859769376421e+02        -4.1811217962752132e-06        -1.2612923843468198e-07         0.0000000000000000e+00         7.3189013002916437e-01         0.0000000000000000e+00
8                                      9.6480138166523535e+00         7.7816487483676363e+04         1.2850747088909287e+02         3.9144383384549635e-05        -2.2280051609021602e-04         0.0000000000000000e+00         9.4187087301476423e-06         0.0000000000000000e+00
9                                      1.0443380654375595e+01         8.4231554330470855e+04         1.1872035461635174e+02        -1.2221860909933945e-02         3.2104683003002910e-01         0.0000000000000000e+00        -5.0105813794953367e-06         0.0000000000000000e+00
                                                         8                           9

0                                      0.0000000000000000e+00         0.0000000000000000e+00
1                                      1.2679637244362971e-04         0.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00
5                                      4.8186290296136325e-01         0.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00
7                                     -1.5236374064467990e-05         0.0000000000000000e+00
8                                      4.4912237819077627e-01         0.0000000000000000e+00
9                                      3.4672785629368089e-05         0.0000000000000000e+00
   &States [&Type "ArrayOfIntegers", &Dim (10,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           1                           0
2                                                        0                           0                           2                           0
3                                                        0                           0                           3                           0
4                                                        0                           0                           4                           0
5                                                        0                           0                           2                           0
6                                                        0                           0                           5                           0
7                                                        0                           0                           3                           0
8                                                        0                           0                           4                           0
9                                                        0                           0                           5                           0
   &Multiplicities [&Type "ArrayOfDoubles", &Dim (10,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         3.0000000000000000e+00
1                                      1.0000000000000000e+00         1.0000000000000000e+00
2                                      1.0000000000000000e+00         3.0000000000000000e+00
3                                      1.0000000000000000e+00         3.0000000000000000e+00
4                                      1.0000000000000000e+00         3.0000000000000000e+00
5                                      1.0000000000000000e+00         1.0000000000000000e+00
6                                      1.0000000000000000e+00         3.0000000000000000e+00
7                                      1.0000000000000000e+00         1.0000000000000000e+00
8                                      1.0000000000000000e+00         1.0000000000000000e+00
9                                      1.0000000000000000e+00         1.0000000000000000e+00
   &Temperature [&Type "Double"]       2.9814999999999998e+02
$End
$CIS_Energies
   &GeometryIndex 1
   &e0 [&Type "Double"]      -1.1451068372133867e+02  "Ground state energy"
   &multP1 [&Type "Boolean"] true "Do the higher multiplicity too?"
   &mode [&Type "String"] "TDA" "CIS mode: CIS, RPA, TDA, TD-DFT, sTDA, sTD-DFT"
   &dCorr [&Type "Integer"] 0 "(D) Correction algorithm"
   &Method [&Type "String"] "TDA/CIS"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (10,1)] "Total energy of each state"
                                                         0

0                                     -1.1436153163739885e+02
1                                     -1.1419512299271388e+02
2                                     -1.1416545083262710e+02
3                                     -1.1415612571615277e+02
4                                     -1.1412689652092843e+02
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Mult [&Type "ArrayOfIntegers", &Dim (10,1)] "Multiplicity of each state"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        0
6                                                        0
7                                                        0
8                                                        0
9                                                        0
   &RelCorr [&Type "String"] "None" "Relativistic correction (SOC and/or SSC)"
   &NBlocks [&Type "Integer"] 2 "Number of multiplicity blocks"
   &NRoots [&Type "ArrayOfIntegers", &Dim (2,1)] "Number of roots in each block"
                                                         0

0                                                        5
1                                                        5
   &NTotalRoots [&Type "Integer"] 10 "Total number of roots"
   &Block [&Type "ArrayOfIntegers", &Dim (10,1)] "Block index of each state"
                                                         0

0                                                        0
1                                                        0
2                                                        0
3                                                        0
4                                                        0
5                                                        0
6                                                        0
7                                                        0
8                                                        0
9                                                        0
   &Root [&Type "ArrayOfIntegers", &Dim (10,1)] "Root index within the block"
                                                         0

0                                                        0
1                                                        1
2                                                        2
3                                                        3
4                                                        4
5                                                        0
6                                                        0
7                                                        0
8                                                        0
9                                                        0
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -6.3065714904219353e-05
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.1436159470311375e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 4
   &NumOfElectrons [&Type "Integer"] 16
   &NumOfBasisFuncts [&Type "Integer"] 50
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 120
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.5853305330961969e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2562691043721699e+00
1                                     -1.8242248009403290e-06
2                                     -4.5484072433854832e-04
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2148021496537815e+00
1                                     -2.3638885227050821e-07
2                                      3.3080050589808451e-04
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.5853304528161165e-01
1                                     -2.0606136532108372e-06
2                                     -1.2404021844046381e-04
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0130250000000001e+00
   &SCF [&Type "Double"]       3.1149719999999999e+00
   &CIS [&Type "Double"]       2.1934560000000003e+00
   &PROPINT [&Type "Double"]       7.0377899999999993e-01
   &PROP [&Type "Double"]       3.5655400000000004e-01
   &SUM [&Type "Double"]       7.3817860000000000e+00
$End
