*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "ProgCIS"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              C     -0.249120706509   -0.000001889726   -0.000540461674
              O      2.013102573753    0.000001889726    0.000170075352
              H     -1.357652953928    1.775785096676    0.000183303435
              H     -1.357656733381   -1.775785096676    0.000257002754
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      1.2226752499264659e-01
1                                     -2.6946191544971221e-01
2                                      7.3596988552870890e-02
3                                      7.3597401904232251e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      1.3405458573069673e-01
1                                     -1.9455267522854669e-01
2                                      3.0249010716500990e-02
3                                      3.0249078781398819e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      2.0146789376799887e+00
1                                      9.1603692639834955e-01
2                                      9.1603629749616999e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8777324750073534e+00
1                                      8.2694619154497140e+00
2                                      9.2640301144712811e-01
3                                      9.2640259809576819e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (4,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.2226752499264659e-01
1                                     -2.6946191544971398e-01
2                                      7.3596988552871889e-02
3                                      7.3597401904231807e-02
   &VA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's total valence"
                                                         0

0                                      3.8467521615745373e+00
1                                      2.0634592211015845e+00
2                                      9.3653962273334668e-01
3                                      9.3653925380620040e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8467521615745084e+00
1                                      2.0634592211015526e+00
2                                      9.3653962273333247e-01
3                                      9.3653925380619563e-01
   &FA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1451068173076857e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 8
   &nBetaEl [&Type "Integer"] 8
   &nTotalEl [&Type "Integer"] 16
   &finalEn [&Type "Double"]      -1.1451068173076857e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]       0.0000000000000000e+00
   &eCorr [&Type "Double"]       0.0000000000000000e+00
   &eXC [&Type "Double"]      -1.0207532388746861e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.4325500000000000e+00
   &PREP [&Type "Double"]       5.9822999999999994e-02
   &FOCK [&Type "Double"]       1.6639500000000000e+00
   &DENS [&Type "Double"]       5.0600000000011747e-04
   &ETOT [&Type "Double"]       2.9711899999999969e-01
   &POP [&Type "Double"]       6.6711999999999883e-02
   &TRAFO [&Type "Double"]       7.5666000000000011e-02
   &DIIS [&Type "Double"]       1.0749999999999371e-03
   &SOSCF [&Type "Double"]       1.5530000000000266e-03
   &XC [&Type "Double"]       2.5720400000000010e-01
   &FOCKSTART [&Type "Double"]       4.3599999999977684e-04
   &INT_BF [&Type "Double"]       8.6455999999998201e-02
   &INT_DENS [&Type "Double"]       3.6943999999999200e-02
   &INT_DENSIO [&Type "Double"]       8.2604657299999963e+02
   &INT_FUNC [&Type "Double"]       6.5496000000002552e-02
   &INT_POT [&Type "Double"]       5.2526000000001294e-02
   &INT_POTIO [&Type "Double"]       4.9899999999997169e-03
   &INT_SUM [&Type "Double"]       9.9999999991773336e-07
   &SPLITRIJ [&Type "Double"]       3.5976000000000029e-02
   &COSX [&Type "Double"]       1.6992450000000001e+00
   &FROZCORE [&Type "Double"]       2.3000000000017451e-04
$End
$CIS_Absorption_Spectrum
   &GeometryIndex 1
   &Method [&Type "Integer"] 20
   &RelCorrection [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DensType [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DeriType [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DensLevel [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &Density_name [&Type "String"] "Tdens-CIS"
   &Representation [&Type "String"] "Length" "Possible values: Unknown,  Length, Velocity"
   &PointGroup [&Type "String"] "C1"
   &DoHigherMoments [&Type "Boolean"] false
   &NTrans [&Type "Integer"] 20
   &ExcitationEnergies [&Type "ArrayOfDoubles", &Dim (20,11)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      3.4136143135455903e+00         2.7532659110172015e+04         3.6320501989963884e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      4.0585180769427129e+00         3.2734159293137211e+04         3.0549127321246101e+02         1.0005581967867292e-08         1.0062751547710051e-07        -9.6159381760012237e-08         0.0000000000000000e+00        -3.1721835238681691e-04
2                                      6.0879313547239855e+00         4.9102482963766903e+04         2.0365568900821322e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      8.1866143565541751e+00         6.6029504695664567e+04         1.5144744832012333e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
4                                      8.2420187887778660e+00         6.6476371624817752e+04         1.5042938950456616e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      8.5866623840092497e+00         6.9256109975561296e+04         1.4439159235955850e+02         1.1341457256681146e-01         5.3912112982512217e-01        -1.8533467390078511e-06         0.0000000000000000e+00         7.3424868375090524e-01
6                                      9.3593816589625245e+00         7.5488511890659400e+04         1.3247048788674496e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
7                                      9.3941237923116070e+00         7.5768726122965832e+04         1.3198057446248862e+02         1.0669440812151290e-03         4.6358274228939242e-03         4.6359770263645060e-04         0.0000000000000000e+00        -1.4002096103210588e-06
8                                      9.6478769834008951e+00         7.7815383848959216e+04         1.2850929347608366e+02         6.1719737676323966e-02         2.6111642719129957e-01        -4.8130589365416782e-07         0.0000000000000000e+00         5.1099552549770166e-01
9                                      9.7700654863705090e+00         7.8800900691355637e+04         1.2690210279661166e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
10                                     9.8067205819972081e+00         7.9096544006576092e+04         1.2642777412839428e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
11                                     1.0079188057953907e+01         8.1294142635207638e+04         1.2301009243523413e+02         2.4870939155259317e-03         1.0071833023361895e-02         1.0035654658375359e-01         0.0000000000000000e+00         5.1801203097908040e-06
12                                     1.0443434767132180e+01         8.4231990779332307e+04         1.1871973946570503e+02         1.9384386788930660e-08         7.5761853161697117e-08         2.4357038355210197e-07         0.0000000000000000e+00        -2.7524715820806476e-04
13                                     1.0941050417261078e+01         8.8245532089057844e+04         1.1332018475346659e+02         4.7024174990305523e-01         1.7543007379499231e+00        -1.3245001302551689e+00         0.0000000000000000e+00         7.4693721662953596e-07
14                                     1.2017371274310428e+01         9.6926646160063785e+04         1.0317080386219173e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
15                                     1.2217153292550936e+01         9.8537996974574780e+04         1.0148369468663185e+02         2.0903271825764826e-02         6.9837088519481699e-02        -4.4215296652062603e-04         0.0000000000000000e+00        -5.6180794470684828e-06
16                                     1.2266381331143748e+01         9.8935047924314480e+04         1.0107641538365677e+02         1.4665910344622157e-09         4.8801643107771600e-09        -9.8970796566239614e-08         0.0000000000000000e+00        -6.9857118962301156e-05
17                                     1.2308869510242580e+01         9.9277738235489393e+04         1.0072751633684219e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
18                                     1.2312275401382845e+01         9.9305208602999614e+04         1.0069965252253584e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
19                                     1.2687398788887176e+01         1.0233078308322912e+05         9.7722305045458882e+01         3.7169757044896286e-02         1.1958012749462552e-01         1.1219068719413436e-06         0.0000000000000000e+00         3.4580359662155830e-01
                                                         8                           9                          10

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00        -1.5211662322160462e-07         0.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      0.0000000000000000e+00        -1.5223349266391263e-05         0.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
7                                      0.0000000000000000e+00        -6.8085332474061164e-02         0.0000000000000000e+00
8                                      0.0000000000000000e+00        -1.0601682033655449e-05         0.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
11                                     0.0000000000000000e+00         6.2972558399922163e-04         0.0000000000000000e+00
12                                     0.0000000000000000e+00         8.9203898453859093e-07         0.0000000000000000e+00
13                                     0.0000000000000000e+00        -3.7802566809451134e-04         0.0000000000000000e+00
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
15                                     0.0000000000000000e+00        -2.6426670805962882e-01         0.0000000000000000e+00
16                                     0.0000000000000000e+00         3.7073689523876594e-07         0.0000000000000000e+00
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
19                                     0.0000000000000000e+00        -7.5472801766527768e-06         0.0000000000000000e+00
   &States [&Type "ArrayOfIntegers", &Dim (20,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           1                           0
2                                                        0                           0                           2                           0
3                                                        0                           0                           3                           0
4                                                        0                           0                           4                           0
5                                                        0                           0                           2                           0
6                                                        0                           0                           5                           0
7                                                        0                           0                           3                           0
8                                                        0                           0                           4                           0
9                                                        0                           0                           6                           0
10                                                       0                           0                           7                           0
11                                                       0                           0                           5                           0
12                                                       0                           0                           6                           0
13                                                       0                           0                           7                           0
14                                                       0                           0                           8                           0
15                                                       0                           0                           8                           0
16                                                       0                           0                           9                           0
17                                                       0                           0                           9                           0
18                                                       0                           0                          10                           0
19                                                       0                           0                          10                           0
   &Multiplicities [&Type "ArrayOfDoubles", &Dim (20,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         3.0000000000000000e+00
1                                      1.0000000000000000e+00         1.0000000000000000e+00
2                                      1.0000000000000000e+00         3.0000000000000000e+00
3                                      1.0000000000000000e+00         3.0000000000000000e+00
4                                      1.0000000000000000e+00         3.0000000000000000e+00
5                                      1.0000000000000000e+00         1.0000000000000000e+00
6                                      1.0000000000000000e+00         3.0000000000000000e+00
7                                      1.0000000000000000e+00         1.0000000000000000e+00
8                                      1.0000000000000000e+00         1.0000000000000000e+00
9                                      1.0000000000000000e+00         3.0000000000000000e+00
10                                     1.0000000000000000e+00         3.0000000000000000e+00
11                                     1.0000000000000000e+00         1.0000000000000000e+00
12                                     1.0000000000000000e+00         1.0000000000000000e+00
13                                     1.0000000000000000e+00         1.0000000000000000e+00
14                                     1.0000000000000000e+00         3.0000000000000000e+00
15                                     1.0000000000000000e+00         1.0000000000000000e+00
16                                     1.0000000000000000e+00         1.0000000000000000e+00
17                                     1.0000000000000000e+00         3.0000000000000000e+00
18                                     1.0000000000000000e+00         3.0000000000000000e+00
19                                     1.0000000000000000e+00         1.0000000000000000e+00
   &Temperature [&Type "Double"]       2.9814999999999998e+02
$End
$CIS_Absorption_Spectrum
   &GeometryIndex 1
   &Method [&Type "Integer"] 20
   &RelCorrection [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DensType [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DeriType [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DensLevel [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &Density_name [&Type "String"] "Tdens-CIS"
   &Representation [&Type "String"] "Velocity" "Possible values: Unknown,  Length, Velocity"
   &PointGroup [&Type "String"] "C1"
   &DoHigherMoments [&Type "Boolean"] false
   &NTrans [&Type "Integer"] 20
   &ExcitationEnergies [&Type "ArrayOfDoubles", &Dim (20,11)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      3.4136143135455903e+00         2.7532659110172015e+04         3.6320501989963884e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      4.0585180769427129e+00         3.2734159293137211e+04         3.0549127321246101e+02         6.5592022888659966e-11         1.4674359257137219e-11        -1.5703348466417819e-08         0.0000000000000000e+00        -3.8276997099565538e-06
2                                      6.0879313547239855e+00         4.9102482963766903e+04         2.0365568900821322e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      8.1866143565541751e+00         6.6029504695664567e+04         1.5144744832012333e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
4                                      8.2420187887778660e+00         6.6476371624817752e+04         1.5042938950456616e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      8.5866623840092497e+00         6.9256109975561296e+04         1.4439159235955850e+02         6.8870672379873710e-02         3.2598629947955149e-02         6.1604889519136679e-07         0.0000000000000000e+00        -1.8055090676461394e-01
6                                      9.3593816589625245e+00         7.5488511890659400e+04         1.3247048788674496e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
7                                      9.3941237923116070e+00         7.5768726122965832e+04         1.3198057446248862e+02         1.4162125982874056e-04         7.3337376506975898e-05         1.1648736637330210e-05         0.0000000000000000e+00        -1.7221248289835307e-07
8                                      9.6478769834008951e+00         7.7815383848959216e+04         1.2850929347608366e+02         6.6070019603798200e-02         3.5137983177382148e-02        -3.6725245103185771e-07         0.0000000000000000e+00        -1.8745128210369466e-01
9                                      9.7700654863705090e+00         7.8800900691355637e+04         1.2690210279661166e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
10                                     9.8067205819972081e+00         7.9096544006576092e+04         1.2642777412839428e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
11                                     1.0079188057953907e+01         8.1294142635207638e+04         1.2301009243523413e+02         2.2852568903638036e-02         1.2697002732344581e-02         1.1268094860162313e-01         0.0000000000000000e+00        -1.7997089092545689e-06
12                                     1.0443434767132180e+01         8.4231990779332307e+04         1.1871973946570503e+02         1.0409593836407004e-08         5.9926343647154177e-09        -1.0435586240737117e-07         0.0000000000000000e+00         7.7409496461761394e-05
13                                     1.0941050417261078e+01         8.8245532089057844e+04         1.1332018475346659e+02         1.2445666057550882e-01         7.5061597095459939e-02         2.7397371326755182e-01         0.0000000000000000e+00        -5.9620197431645497e-07
14                                     1.2017371274310428e+01         9.6926646160063785e+04         1.0317080386219173e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
15                                     1.2217153292550936e+01         9.8537996974574780e+04         1.0148369468663185e+02         2.6068591324672440e-02         1.7556107217304506e-02         8.3360984198984018e-05         0.0000000000000000e+00         2.7955086910815473e-06
16                                     1.2266381331143748e+01         9.8935047924314480e+04         1.0107641538365677e+02         7.1992709646236687e-12         4.8679445102176444e-12         3.3816694149022681e-08         0.0000000000000000e+00         2.1742904771877853e-06
17                                     1.2308869510242580e+01         9.9277738235489393e+04         1.0072751633684219e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
18                                     1.2312275401382845e+01         9.9305208602999614e+04         1.0069965252253584e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
19                                     1.2687398788887176e+01         1.0233078308322912e+05         9.7722305045458882e+01         1.9213347496346119e-02         1.3437431579954709e-02        -3.5511820950651028e-07         0.0000000000000000e+00        -1.1591993604744234e-01
                                                         8                           9                          10

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00        -1.5108802858822259e-07         0.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      0.0000000000000000e+00         3.7485088534027583e-06         0.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
7                                      0.0000000000000000e+00        -8.5637165287189131e-03         0.0000000000000000e+00
8                                      0.0000000000000000e+00         3.8637231082456467e-06         0.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
11                                     0.0000000000000000e+00        -8.0940373087701366e-05         0.0000000000000000e+00
12                                     0.0000000000000000e+00        -6.2716194555317427e-07         0.0000000000000000e+00
13                                     0.0000000000000000e+00         3.9159849164961833e-05         0.0000000000000000e+00
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
15                                     0.0000000000000000e+00         1.3249943494383645e-01         0.0000000000000000e+00
16                                     0.0000000000000000e+00        -3.7317805699824945e-07         0.0000000000000000e+00
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
19                                     0.0000000000000000e+00         2.5662184853566544e-06         0.0000000000000000e+00
   &States [&Type "ArrayOfIntegers", &Dim (20,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           1                           0
2                                                        0                           0                           2                           0
3                                                        0                           0                           3                           0
4                                                        0                           0                           4                           0
5                                                        0                           0                           2                           0
6                                                        0                           0                           5                           0
7                                                        0                           0                           3                           0
8                                                        0                           0                           4                           0
9                                                        0                           0                           6                           0
10                                                       0                           0                           7                           0
11                                                       0                           0                           5                           0
12                                                       0                           0                           6                           0
13                                                       0                           0                           7                           0
14                                                       0                           0                           8                           0
15                                                       0                           0                           8                           0
16                                                       0                           0                           9                           0
17                                                       0                           0                           9                           0
18                                                       0                           0                          10                           0
19                                                       0                           0                          10                           0
   &Multiplicities [&Type "ArrayOfDoubles", &Dim (20,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         3.0000000000000000e+00
1                                      1.0000000000000000e+00         1.0000000000000000e+00
2                                      1.0000000000000000e+00         3.0000000000000000e+00
3                                      1.0000000000000000e+00         3.0000000000000000e+00
4                                      1.0000000000000000e+00         3.0000000000000000e+00
5                                      1.0000000000000000e+00         1.0000000000000000e+00
6                                      1.0000000000000000e+00         3.0000000000000000e+00
7                                      1.0000000000000000e+00         1.0000000000000000e+00
8                                      1.0000000000000000e+00         1.0000000000000000e+00
9                                      1.0000000000000000e+00         3.0000000000000000e+00
10                                     1.0000000000000000e+00         3.0000000000000000e+00
11                                     1.0000000000000000e+00         1.0000000000000000e+00
12                                     1.0000000000000000e+00         1.0000000000000000e+00
13                                     1.0000000000000000e+00         1.0000000000000000e+00
14                                     1.0000000000000000e+00         3.0000000000000000e+00
15                                     1.0000000000000000e+00         1.0000000000000000e+00
16                                     1.0000000000000000e+00         1.0000000000000000e+00
17                                     1.0000000000000000e+00         3.0000000000000000e+00
18                                     1.0000000000000000e+00         3.0000000000000000e+00
19                                     1.0000000000000000e+00         1.0000000000000000e+00
   &Temperature [&Type "Double"]       2.9814999999999998e+02
$End
$CIS_ECD_Spectrum
   &GeometryIndex 1
   &Method [&Type "Integer"] 20
   &RelCorrection [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DensType [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DeriType [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DensLevel [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &Density_name [&Type "String"] "Tdens-CIS"
   &Representation [&Type "String"] "Length" "Possible values: Unknown,  Length, Velocity"
   &PointGroup [&Type "String"] "C1"
   &DoHigherMoments [&Type "Boolean"] false
   &NTrans [&Type "Integer"] 20
   &ExcitationEnergies [&Type "ArrayOfDoubles", &Dim (20,10)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      3.4136143135455903e+00         2.7532659110172015e+04         3.6320501989963884e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      4.0585180769427129e+00         3.2734159293137211e+04         3.0549127321246101e+02         2.7059622308751893e-05         5.9074833921051861e-01         0.0000000000000000e+00         1.8007574417303017e-06         0.0000000000000000e+00
2                                      6.0879313547239855e+00         4.9102482963766903e+04         2.0365568900821322e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      8.1866143565541751e+00         6.6029504695664567e+04         1.5144744832012333e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
4                                      8.2420187887778660e+00         6.6476371624817752e+04         1.5042938950456616e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      8.5866623840092497e+00         6.9256109975561296e+04         1.4439159235955850e+02        -2.3952195249025746e-05         2.0404276643149598e-05         0.0000000000000000e+00         1.0056710928503351e-05         0.0000000000000000e+00
6                                      9.3593816589625245e+00         7.5488511890659400e+04         1.3247048788674496e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
7                                      9.3941237923116070e+00         7.5768726122965832e+04         1.3198057446248862e+02         5.9855394019611476e-06         1.2389884633764008e-07         0.0000000000000000e+00        -7.3175506715652350e-01         0.0000000000000000e+00
8                                      9.6478769834008951e+00         7.7815383848959216e+04         1.2850929347608366e+02         2.5210937895771485e-05         2.2274029587663192e-04         0.0000000000000000e+00        -9.4212903904676994e-06         0.0000000000000000e+00
9                                      9.7700654863705090e+00         7.8800900691355637e+04         1.2690210279661166e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
10                                     9.8067205819972081e+00         7.9096544006576092e+04         1.2642777412839428e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
11                                     1.0079188057953907e+01         8.1294142635207638e+04         1.2301009243523413e+02        -1.2802558403786279e-06         4.3293866475546029e-08         0.0000000000000000e+00         2.4039678098703804e-04         0.0000000000000000e+00
12                                     1.0443434767132180e+01         8.4231990779332307e+04         1.1871973946570503e+02        -3.7538559639174004e-05         3.2106672673881137e-01         0.0000000000000000e+00        -5.0508562177461895e-06         0.0000000000000000e+00
13                                     1.0941050417261078e+01         8.8245532089057844e+04         1.1332018475346659e+02        -2.2060512829269421e-06        -3.7601788313900610e-09         0.0000000000000000e+00        -3.6400068771550673e-04         0.0000000000000000e+00
14                                     1.2017371274310428e+01         9.6926646160063785e+04         1.0317080386219173e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
15                                     1.2217153292550936e+01         9.8537996974574780e+04         1.0148369468663185e+02         1.5951656235867852e-05         2.8294932876676946e-07         0.0000000000000000e+00         6.0853427134171675e-02         0.0000000000000000e+00
16                                     1.2266381331143748e+01         9.8935047924314480e+04         1.0107641538365677e+02         6.1775766390430793e-07         1.3955329415363552e-02         0.0000000000000000e+00        -6.2115129571012427e-07         0.0000000000000000e+00
17                                     1.2308869510242580e+01         9.9277738235489393e+04         1.0072751633684219e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
18                                     1.2312275401382845e+01         9.9305208602999614e+04         1.0069965252253584e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
19                                     1.2687398788887176e+01         1.0233078308322912e+05         9.7722305045458882e+01         5.2303725234354284e-05         1.4398465216754899e-04         0.0000000000000000e+00         6.4988792932372250e-06         0.0000000000000000e+00
                                                         8                           9

0                                      0.0000000000000000e+00         0.0000000000000000e+00
1                                      1.2679894676112467e-04         0.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00
5                                      4.8171289411486340e-01         0.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00
7                                      1.5236232010430300e-05         0.0000000000000000e+00
8                                     -4.4906734393418091e-01         0.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00
11                                    -4.5647500182518429e-06         0.0000000000000000e+00
12                                     3.4692646740051629e-05         0.0000000000000000e+00
13                                     7.7210736101318545e-08         0.0000000000000000e+00
14                                     0.0000000000000000e+00         0.0000000000000000e+00
15                                    -1.1661295969752235e-06         0.0000000000000000e+00
16                                     7.4026670169825761e-05         0.0000000000000000e+00
17                                     0.0000000000000000e+00         0.0000000000000000e+00
18                                     0.0000000000000000e+00         0.0000000000000000e+00
19                                     3.1248866177460394e-01         0.0000000000000000e+00
   &States [&Type "ArrayOfIntegers", &Dim (20,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           1                           0
2                                                        0                           0                           2                           0
3                                                        0                           0                           3                           0
4                                                        0                           0                           4                           0
5                                                        0                           0                           2                           0
6                                                        0                           0                           5                           0
7                                                        0                           0                           3                           0
8                                                        0                           0                           4                           0
9                                                        0                           0                           6                           0
10                                                       0                           0                           7                           0
11                                                       0                           0                           5                           0
12                                                       0                           0                           6                           0
13                                                       0                           0                           7                           0
14                                                       0                           0                           8                           0
15                                                       0                           0                           8                           0
16                                                       0                           0                           9                           0
17                                                       0                           0                           9                           0
18                                                       0                           0                          10                           0
19                                                       0                           0                          10                           0
   &Multiplicities [&Type "ArrayOfDoubles", &Dim (20,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         3.0000000000000000e+00
1                                      1.0000000000000000e+00         1.0000000000000000e+00
2                                      1.0000000000000000e+00         3.0000000000000000e+00
3                                      1.0000000000000000e+00         3.0000000000000000e+00
4                                      1.0000000000000000e+00         3.0000000000000000e+00
5                                      1.0000000000000000e+00         1.0000000000000000e+00
6                                      1.0000000000000000e+00         3.0000000000000000e+00
7                                      1.0000000000000000e+00         1.0000000000000000e+00
8                                      1.0000000000000000e+00         1.0000000000000000e+00
9                                      1.0000000000000000e+00         3.0000000000000000e+00
10                                     1.0000000000000000e+00         3.0000000000000000e+00
11                                     1.0000000000000000e+00         1.0000000000000000e+00
12                                     1.0000000000000000e+00         1.0000000000000000e+00
13                                     1.0000000000000000e+00         1.0000000000000000e+00
14                                     1.0000000000000000e+00         3.0000000000000000e+00
15                                     1.0000000000000000e+00         1.0000000000000000e+00
16                                     1.0000000000000000e+00         1.0000000000000000e+00
17                                     1.0000000000000000e+00         3.0000000000000000e+00
18                                     1.0000000000000000e+00         3.0000000000000000e+00
19                                     1.0000000000000000e+00         1.0000000000000000e+00
   &Temperature [&Type "Double"]       2.9814999999999998e+02
$End
$CIS_ECD_Spectrum
   &GeometryIndex 1
   &Method [&Type "Integer"] 20
   &RelCorrection [&Type "Integer"] 1 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DensType [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DeriType [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DensLevel [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &Density_name [&Type "String"] "Tdens-CIS"
   &Representation [&Type "String"] "Velocity" "Possible values: Unknown,  Length, Velocity"
   &PointGroup [&Type "String"] "C1"
   &DoHigherMoments [&Type "Boolean"] false
   &NTrans [&Type "Integer"] 20
   &ExcitationEnergies [&Type "ArrayOfDoubles", &Dim (20,10)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      3.4136143135455903e+00         2.7532659110172015e+04         3.6320501989963884e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      4.0585180769427129e+00         3.2734159293137211e+04         3.0549127321246101e+02        -2.9405730273317909e-05         5.9074833921051861e-01         0.0000000000000000e+00         1.8007574417303017e-06         0.0000000000000000e+00
2                                      6.0879313547239855e+00         4.9102482963766903e+04         2.0365568900821322e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      8.1866143565541751e+00         6.6029504695664567e+04         1.5144744832012333e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
4                                      8.2420187887778660e+00         6.6476371624817752e+04         1.5042938950456616e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      8.5866623840092497e+00         6.9256109975561296e+04         1.4439159235955850e+02        -1.4986212488895682e-05         2.0404276643149598e-05         0.0000000000000000e+00         1.0056710928503351e-05         0.0000000000000000e+00
6                                      9.3593816589625245e+00         7.5488511890659400e+04         1.3247048788674496e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
7                                      9.3941237923116070e+00         7.5768726122965832e+04         1.3198057446248862e+02        -6.0906358616036356e-06         1.2389884633764008e-07         0.0000000000000000e+00        -7.3175506715652350e-01         0.0000000000000000e+00
8                                      9.6478769834008951e+00         7.7815383848959216e+04         1.2850929347608366e+02         4.1060319246900505e-05         2.2274029587663192e-04         0.0000000000000000e+00        -9.4212903904676994e-06         0.0000000000000000e+00
9                                      9.7700654863705090e+00         7.8800900691355637e+04         1.2690210279661166e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
10                                     9.8067205819972081e+00         7.9096544006576092e+04         1.2642777412839428e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
11                                     1.0079188057953907e+01         8.1294142635207638e+04         1.2301009243523413e+02         6.1288304617109155e-06         4.3293866475546029e-08         0.0000000000000000e+00         2.4039678098703804e-04         0.0000000000000000e+00
12                                     1.0443434767132180e+01         8.4231990779332307e+04         1.1871973946570503e+02        -4.1665144349840324e-05         3.2106672673881137e-01         0.0000000000000000e+00        -5.0508562177461895e-06         0.0000000000000000e+00
13                                     1.0941050417261078e+01         8.8245532089057844e+04         1.1332018475346659e+02        -9.4993200215421785e-07        -3.7601788313900610e-09         0.0000000000000000e+00        -3.6400068771550673e-04         0.0000000000000000e+00
14                                     1.2017371274310428e+01         9.6926646160063785e+04         1.0317080386219173e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
15                                     1.2217153292550936e+01         9.8537996974574780e+04         1.0148369468663185e+02         1.6410815520539524e-05         2.8294932876676946e-07         0.0000000000000000e+00         6.0853427134171675e-02         0.0000000000000000e+00
16                                     1.2266381331143748e+01         9.8935047924314480e+04         1.0107641538365677e+02         4.6325757048490556e-07         1.3955329415363552e-02         0.0000000000000000e+00        -6.2115129571012427e-07         0.0000000000000000e+00
17                                     1.2308869510242580e+01         9.9277738235489393e+04         1.0072751633684219e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
18                                     1.2312275401382845e+01         9.9305208602999614e+04         1.0069965252253584e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
19                                     1.2687398788887176e+01         1.0233078308322912e+05         9.7722305045458882e+01         4.9054147121112095e-05         1.4398465216754899e-04         0.0000000000000000e+00         6.4988792932372250e-06         0.0000000000000000e+00
                                                         8                           9

0                                      0.0000000000000000e+00         0.0000000000000000e+00
1                                      1.2679894676112467e-04         0.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00
5                                      4.8171289411486340e-01         0.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00
7                                      1.5236232010430300e-05         0.0000000000000000e+00
8                                     -4.4906734393418091e-01         0.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00
11                                    -4.5647500182518429e-06         0.0000000000000000e+00
12                                     3.4692646740051629e-05         0.0000000000000000e+00
13                                     7.7210736101318545e-08         0.0000000000000000e+00
14                                     0.0000000000000000e+00         0.0000000000000000e+00
15                                    -1.1661295969752235e-06         0.0000000000000000e+00
16                                     7.4026670169825761e-05         0.0000000000000000e+00
17                                     0.0000000000000000e+00         0.0000000000000000e+00
18                                     0.0000000000000000e+00         0.0000000000000000e+00
19                                     3.1248866177460394e-01         0.0000000000000000e+00
   &States [&Type "ArrayOfIntegers", &Dim (20,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        0                           0                           1                           0
1                                                        0                           0                           1                           0
2                                                        0                           0                           2                           0
3                                                        0                           0                           3                           0
4                                                        0                           0                           4                           0
5                                                        0                           0                           2                           0
6                                                        0                           0                           5                           0
7                                                        0                           0                           3                           0
8                                                        0                           0                           4                           0
9                                                        0                           0                           6                           0
10                                                       0                           0                           7                           0
11                                                       0                           0                           5                           0
12                                                       0                           0                           6                           0
13                                                       0                           0                           7                           0
14                                                       0                           0                           8                           0
15                                                       0                           0                           8                           0
16                                                       0                           0                           9                           0
17                                                       0                           0                           9                           0
18                                                       0                           0                          10                           0
19                                                       0                           0                          10                           0
   &Multiplicities [&Type "ArrayOfDoubles", &Dim (20,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      1.0000000000000000e+00         3.0000000000000000e+00
1                                      1.0000000000000000e+00         1.0000000000000000e+00
2                                      1.0000000000000000e+00         3.0000000000000000e+00
3                                      1.0000000000000000e+00         3.0000000000000000e+00
4                                      1.0000000000000000e+00         3.0000000000000000e+00
5                                      1.0000000000000000e+00         1.0000000000000000e+00
6                                      1.0000000000000000e+00         3.0000000000000000e+00
7                                      1.0000000000000000e+00         1.0000000000000000e+00
8                                      1.0000000000000000e+00         1.0000000000000000e+00
9                                      1.0000000000000000e+00         3.0000000000000000e+00
10                                     1.0000000000000000e+00         3.0000000000000000e+00
11                                     1.0000000000000000e+00         1.0000000000000000e+00
12                                     1.0000000000000000e+00         1.0000000000000000e+00
13                                     1.0000000000000000e+00         1.0000000000000000e+00
14                                     1.0000000000000000e+00         3.0000000000000000e+00
15                                     1.0000000000000000e+00         1.0000000000000000e+00
16                                     1.0000000000000000e+00         1.0000000000000000e+00
17                                     1.0000000000000000e+00         3.0000000000000000e+00
18                                     1.0000000000000000e+00         3.0000000000000000e+00
19                                     1.0000000000000000e+00         1.0000000000000000e+00
   &Temperature [&Type "Double"]       2.9814999999999998e+02
$End
$CIS_Energies
   &GeometryIndex 1
   &e0 [&Type "Double"]      -1.1451068173076857e+02  "Ground state energy"
   &multP1 [&Type "Boolean"] true "Do the higher multiplicity too?"
   &mode [&Type "String"] "TDA" "CIS mode: CIS, RPA, TDA, TD-DFT, sTDA, sTD-DFT"
   &dCorr [&Type "Integer"] 0 "(D) Correction algorithm"
   &Method [&Type "String"] "TDA/CIS"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (20,1)] "Total energy of each state"
                                                         0

0                                     -1.1436153392680419e+02
1                                     -1.1419512767540182e+02
2                                     -1.1416545401286020e+02
3                                     -1.1415612875411244e+02
4                                     -1.1414027836281801e+02
5                                     -1.1412689254175099e+02
6                                     -1.1410860550199216e+02
7                                     -1.1406170958139410e+02
8                                     -1.1405990048415455e+02
9                                     -1.1404442837634016e+02
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
   &Mult [&Type "ArrayOfIntegers", &Dim (20,1)] "Multiplicity of each state"
                                                         0

0                                                        1
1                                                        1
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       0
11                                                       0
12                                                       0
13                                                       0
14                                                       0
15                                                       0
16                                                       0
17                                                       0
18                                                       0
19                                                       0
   &RelCorr [&Type "String"] "None" "Relativistic correction (SOC and/or SSC)"
   &NBlocks [&Type "Integer"] 2 "Number of multiplicity blocks"
   &NRoots [&Type "ArrayOfIntegers", &Dim (2,1)] "Number of roots in each block"
                                                         0

0                                                       10
1                                                       10
   &NTotalRoots [&Type "Integer"] 20 "Total number of roots"
   &Block [&Type "ArrayOfIntegers", &Dim (20,1)] "Block index of each state"
                                                         0

0                                                        0
1                                                        0
2                                                        0
3                                                        0
4                                                        0
5                                                        0
6                                                        0
7                                                        0
8                                                        0
9                                                        0
10                                                       0
11                                                       0
12                                                       0
13                                                       0
14                                                       0
15                                                       0
16                                                       0
17                                                       0
18                                                       0
19                                                       0
   &Root [&Type "ArrayOfIntegers", &Dim (20,1)] "Root index within the block"
                                                         0

0                                                        0
1                                                        1
2                                                        2
3                                                        3
4                                                        4
5                                                        5
6                                                        6
7                                                        7
8                                                        8
9                                                        9
10                                                       0
11                                                       0
12                                                       0
13                                                       0
14                                                       0
15                                                       0
16                                                       0
17                                                       0
18                                                       0
19                                                       0
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -6.3065714904219353e-05
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.1436159699251908e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 4
   &NumOfElectrons [&Type "Integer"] 16
   &NumOfBasisFuncts [&Type "Integer"] 50
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 120
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.5857023323940715e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2562319244444420e+00
1                                     -1.8249572529584202e-06
2                                     -4.5485903354240188e-04
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2148021496537815e+00
1                                     -2.3638885227050821e-07
2                                      3.3080050589808451e-04
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.5857022520933954e-01
1                                     -2.0613461052289284e-06
2                                     -1.2405852764431737e-04
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.4540099999999998e-01
   &SCF [&Type "Double"]       2.7210330000000003e+00
   &CIS [&Type "Double"]       2.2269289999999997e+00
   &PROPINT [&Type "Double"]       8.1174999999999997e-02
   &PROP [&Type "Double"]       5.8352000000000182e-02
   &SUM [&Type "Double"]       5.3328899999999999e+00
$End
